<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <SpaRoot>..\identity-server-sample-web-app\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:4202</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>ng serve --port 4202</SpaProxyLaunchCommand>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServerSample.ApplicationCore\IdentityServerSample.ApplicationCore.csproj" />
    <ProjectReference Include="..\IdentityServerSample.Infrastructure\IdentityServerSample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
