# identity-server-sample

./: .gitignore  IdentityServerSample.sln  README.md
src/IdentityServerSample.Api/: IdentityServerSample.Api.csproj
src/IdentityServerSample.Api/Properties/: launchSettings.json
src/IdentityServerSample.IdentityApi/: IdentityServerSample.IdentityApi.csproj  Program.cs  appsettings.json  tempkey.jwk
src/IdentityServerSample.IdentityApi/AspNetIdentity/: IdentityExtensions.cs  RoleStore.cs  UserStore.cs
src/IdentityServerSample.IdentityApi/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
src/IdentityServerSample.IdentityApi/Defaults/: Routing.cs
src/IdentityServerSample.IdentityApi/Dtos/: SingInAccountRequestDto.cs
src/IdentityServerSample.IdentityApi/Extensions/: AntiforgeryExtensions.cs  AspNetIdentityExtensions.cs  DatabaseExtensions.cs  IdentityServerExtensions.cs  MappingExtensions.cs
src/IdentityServerSample.IdentityApi/IdenittyServer/: ClientStore.cs  CorsPolicyService.cs  IdentityServerExtensions.cs  ProfileService.cs  ResourceStore.cs
src/IdentityServerSample.IdentityApi/Identity/: IdentityExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  RoleStore.cs  UserClaimsPrincipalFactory.cs  UserStore.cs
src/IdentityServerSample.IdentityApi/Initialization/: DatabaseInitializer.cs  InitializationExtensions.cs
src/IdentityServerSample.IdentityApi/Mapping/: AudienceMappingProfile.cs  ClientMappingProfile.cs  MappingExtensions.cs  ScopeMappingProfile.cs
src/IdentityServerSample.IdentityApi/Properties/: launchSettings.json
src/IdentityServerSample.IdentityApi/Stores/: ClientStore.cs  ResourceStore.cs
src/IdentityServerSample.IdentityApp/: IdentityServerSample.IdentityApp.csproj  Program.cs  appsettings.json  package.json  tempkey.jwk  webpack.config.js
src/IdentityServerSample.IdentityApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  webpack.config.js
src/IdentityServerSample.IdentityApp/Controllers/: AccountController.cs  AudienceController.cs  ClientController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  ScopeController.cs  SignInController.cs  SignOutController.cs  UserController.cs
src/IdentityServerSample.IdentityApp/Defaults/: ContentType.cs  Routing.cs
src/IdentityServerSample.IdentityApp/Dtos/: CreateClientRequestDto.cs  CreateClientResponseDto.cs  CreateResourceRequestDto.cs  CreateResourceResponseDto.cs  CreateScopeRequestDto.cs  CreateScopeResponseDto.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs  DeleteClientRequestDto.cs  DeleteResourceRequestDto.cs  DeleteScopeRequestDto.cs  DeleteUserRequestDto.cs  GetClientRequestDto.cs  GetClientResponseDto.cs  GetClientsRequestDto.cs  GetClientsResponseDto.cs  GetErrorRequestDto.cs  GetErrorResponseDto.cs  GetResourceRequestDto.cs  GetResourceResponseDto.cs  GetResourcesRequestDto.cs  GetResourcesResponseDto.cs  GetScopeRequestDto.cs  GetScopeResponseDto.cs  GetScopesRequestDto.cs  GetScopesResponseDto.cs  GetUserRequestDto.cs  GetUserResponseDto.cs  GetUsersRequestDto.cs  GetUsersResponseDto.cs  SignOutAccountRequestDto.cs  SingInAccountRequestDto.cs  UpdateClientRequestDto.cs  UpdateResourceRequestDto.cs  UpdateScopeRequestDto.cs  UpdateUserRequestDto.cs
src/IdentityServerSample.IdentityApp/Extensions/: AntiforgeryExtensions.cs  ApplicationExtensions.cs  ControllersExtensions.cs  IdentityServerExtensions.cs
src/IdentityServerSample.IdentityApp/Filters/: ValidateAntiForgeryTokenAttribute.cs  ValidateAntiforgeryTokenAuthorizationFilter.cs
src/IdentityServerSample.IdentityApp/Identities/: IClientIdentity.cs  IUserIdentity.cs
src/IdentityServerSample.IdentityApp/Pages/: ErrorPage.cshtml  ErrorPage.cshtml.cs  SignInPage.cshtml  SignInPage.cshtml.cs  SignOutPage.cshtml  SignOutPage.cshtml.cs
src/IdentityServerSample.IdentityApp/Properties/: launchSettings.json
src/IdentityServerSample.IdentityApp/Services/: CorsPolicyService.cs
src/IdentityServerSample.IdentityApp/Stores/: ClientStore.cs  ResourceStore.cs
src/IdentityServerSample.IdentityApp/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  SignInViewModel.cs  SignOutViewModel.cs
src/IdentityServerSample.IdentityApp/Views/: ErrorView.cshtml  LayoutView.cshtml  SignInView.cshtml  SignOutView.cshtml
src/IdentityServerSample.IdentityServer/: ClientStore.cs  CorsPolicyService.cs  IdentityServerSample.IdentityServer.csproj  ProfileService.cs  ResourceStore.cs
src/IdentityServerSample.IdentityServer/Extensions/: IdentityServerExtensions.cs  MappingExtensions.cs
src/IdentityServerSample.IdentityServer/Mapping/: AudienceMappingProfile.cs  ClientMappingProfile.cs  ScopeMappingProfile.cs
src/IdentityServerSample.IdentityServer/Services/: CorsPolicyService.cs  ProfileService.cs
src/IdentityServerSample.IdentityServer/Stores/: ClientStore.cs  ResourceStore.cs
src/IdentityServerSample.Infrastructure/: DatabaseExtensions.cs  DatabaseOptions.cs  IdentityServerSample.Infrastructure.csproj  IdentityServerSampleDbContext.cs
src/IdentityServerSample.Infrastructure/Configurations/: AccountEntityTypeConfiguration.cs  ApiRecourceEntityTypeConfiguration.cs  AudienceEntityTypeConfiguration.cs  AudienceScopeEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  IdentityResourceEntityTypeConfiguration.cs  ScopeEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserScopeEntityTypeConfiguration.cs
src/IdentityServerSample.Infrastructure/Defaults/: EntityScheme.cs
src/IdentityServerSample.Infrastructure/Repositories/: AccountRepository.cs  ApiResourceRepository.cs  AudienceRepository.cs  AudienceScopeRepository.cs  ClientRepository.cs  IdentityRecourceRepository.cs  ScopeRepository.cs  UserRepository.cs  UserScopeRepository.cs
src/IdentityServerSample.WebApi/: IdentityServerSample.WebApi.csproj  Program.cs  appsettings.json
src/IdentityServerSample.WebApp/: IdentityServerSample.WebApp.csproj  Program.cs  appsettings.json
test/IdentityServerSample.Test/: IdentityServerSample.Test.csproj  Usings.cs  appsettings.json
(+445 files in other folders)
