<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <SpaRoot>..\identity-server-sample-identity-app\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:4201</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>ng serve --port 4201</SpaProxyLaunchCommand>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServerSample.AspNetIdentity\IdentityServerSample.AspNetIdentity.csproj" />
    <ProjectReference Include="..\IdentityServerSample.IdentityServer\IdentityServerSample.IdentityServer.csproj" />
    <ProjectReference Include="..\IdentityServerSample.Infrastructure\IdentityServerSample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
