<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>
      <![CDATA[Copyright (c) Dennis Shevtsov. All rights reserved.
Licensed under the MIT License.
See LICENSE in the project root for license information.]]>
    </Copyright>
    <Description>The project contains the data access implementation to Cosmos DB.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServerSample.ApplicationCore\IdentityServerSample.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
